<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/name_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/name_group_info"
        android:background="@color/post_gray" />

    <TextView
        android:id="@+id/intro_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_group_info"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/number_member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_group_info"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/number_member_info"
        android:id="@+id/number_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/number_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="4dp"
        android:text="@string/number_admin"
        android:textSize="20sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_admin_info_group"
        android:layout_below="@id/number_post_info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <TextView
        android:id="@+id/name_admin_info_group"
        android:layout_below="@id/number_post_info"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/leave_the_group"
        android:layout_below="@id/number_post_info"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textSize="26sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:text="@string/outGroup"
        app:drawableLeftCompat="@drawable/icon_exit_group"
        android:gravity="center_vertical"
        android:visibility="gone"/>

</RelativeLayout>