<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.ReadManga.Element.InfomationMangaFragment.SummaryFragment.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/rcv_summary_fragment"
        android:layout_marginHorizontal="15dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/text_summary_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcv_summary_fragment"
            android:textSize="18sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/button_share_summary_fragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/rcv_summary_fragment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="315dp"
        android:layout_toRightOf="@id/button_like_summary_fragment"
        android:src="@drawable/icon_share" />

    <ImageView
        android:id="@+id/button_like_summary_fragment"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/rcv_summary_fragment"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="312.5dp"
        android:src="@drawable/icon_none_like" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_read_summary_fragment"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/rcv_summary_fragment"
        android:layout_alignParentRight="true"
        android:layout_marginTop="310dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/custom_button_read_book"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:text="Đọc truyện"
        android:textColor="@color/white" />
</RelativeLayout>