<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.CommunityFragment.MyProfileFragment.MyPostFragment.MyPostFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_post_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/none_my_post_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bạn chưa đăng bài viết nào"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
</FrameLayout>