<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.CommunityFragment.GroupsFragment.SearchGroupsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ActionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_text_search_in_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_toStartOf="@id/button_search_in_search"
                android:layout_toLeftOf="@id/button_search_in_search"
                android:background="@drawable/border_edit_text_create"
                android:hint="@string/seach_group"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/button_search_in_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="8dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_search" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@id/search_group_toolbar"
        android:id="@+id/none_search_anything"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Không tìm thấy kết quả mong muốn"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_group_toolbar"
        android:id="@+id/rcv_in_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp" />

    <include
        android:id="@+id/card_view_search_loading"
        layout="@layout/card_view_bar"
        android:visibility="gone" />
</RelativeLayout>