<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.CommunityFragment.MyProfileFragment.MyGroupsFragment.MyGroupCreated.GroupsManager.SettingGroupFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBarTheme" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_group_toolbar"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/avatar_setting_group"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_setting_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/setting_group_toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/card_view_setting"
        android:layout_toRightOf="@id/card_view_setting"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/name_setting_group"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/card_view_setting"
        android:layout_toRightOf="@id/card_view_setting"
        android:gravity="center"
        android:text="@string/tr_ng_th_i"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/permission_setting_group"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/name_setting_group"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/card_view_setting"
        android:layout_toRightOf="@id/card_view_setting"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content_setting_group"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/permission_setting_group"
        android:layout_margin="10dp"
        android:background="@drawable/border_edit_text_create"
        android:ellipsize="end"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_setting_group"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:text="@string/member"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number_member_setting_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_setting_group"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="115dp"
        android:textSize="18sp"
        android:layout_marginStart="115dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_setting_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="5dp"
        android:text="@string/manager"
        android:textColor="@color/startColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delete_group_setting"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/name_setting_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/delete_group"
        android:textColor="@color/red"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>