<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/black"
    android:paddingHorizontal="10dp">

    <include
        android:id="@+id/sign_up_gmail"
        layout="@layout/item_edit_text_login" />

    <include
        android:id="@+id/sign_up_name"
        layout="@layout/item_edit_text_login" />

    <include
        android:id="@+id/sign_up_user_name"
        layout="@layout/item_edit_text_login" />

    <include
        android:id="@+id/sign_up_password"
        layout="@layout/item_edit_text_login" />

    <include
        android:id="@+id/sign_up_password_confirm"
        layout="@layout/item_edit_text_login" />

    <Button
        android:id="@+id/btn_sign_up_account"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="30dp"
        android:background="#386991"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đã có tài khoản?"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/u_login"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>