<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReadMangaFragment.CommentFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_comment"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/line_layout_comment"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_my_avatar"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="textNoSuggestions"
            android:hint="Nhập bình luận"/>

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="90"
            android:src="@drawable/send_comment" />
    </LinearLayout>

</RelativeLayout>