<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_notification"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/background_login" />

        <TextView
            android:id="@+id/text_notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/avatar_notification"
            android:layout_toRightOf="@+id/avatar_notification"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:text="Hùng Bá đã bình luận bài viết của bạn"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/text_notification"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/avatar_notification"
            android:layout_toRightOf="@id/avatar_notification"
            android:text="2 ngày" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>