<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_book_item_bxh"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_book_item_bxh"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/summary_item_bxh"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/author_item_bxh"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rank_item_bxh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_amount_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingHorizontal="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_amount_item_bxh"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>