<?xml version="1.0" encoding="utf-8"?>
<com.smarteist.autoimageslider.SliderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_view"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    app:sliderAnimationDuration="600"
    app:sliderAutoCycleDirection="back_and_forth"
    app:sliderAutoCycleEnabled="true"
    app:sliderIndicatorAnimationDuration="600"
    app:sliderIndicatorGravity="center_horizontal|bottom"
    app:sliderIndicatorMargin="15dp"
    app:sliderIndicatorOrientation="horizontal"
    app:sliderIndicatorPadding="3dp"
    app:sliderIndicatorRadius="3dp"
    app:sliderIndicatorSelectedColor="#5a5a5a"
    app:sliderIndicatorUnselectedColor="#fff"
    app:sliderScrollTimeInSec="4"
    app:sliderStartAutoCycle="true" />