<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_post_manager_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/name_post_manager_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/avatar_post_manager_item"
            android:layout_toRightOf="@id/avatar_post_manager_item"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_post_manager_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_post_manager_item"
            android:layout_toEndOf="@id/avatar_post_manager_item"
            android:layout_toRightOf="@id/avatar_post_manager_item"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content_post_manager_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_post_manager_item"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_content_post_manager_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_post_manager_item"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/book_post_manager_item"
            layout="@layout/item_manga_category"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_below="@id/image_content_post_manager_item"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_post_accept"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@id/book_post_manager_item"
            android:layout_margin="15dp"
            android:background="@drawable/member_manager_accept"
            android:gravity="center"
            android:text="@string/access"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/button_post_refuse"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@id/book_post_manager_item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/member_manager_refuse"
            android:gravity="center"
            android:text="@string/refuse"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>