<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_item_category"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_book_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_summary_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_author_category"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/like_book" />

            <TextView
                android:id="@+id/tv_like_item_category"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingHorizontal="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/view_book" />

            <TextView
                android:id="@+id/tv_view_item_category"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>