<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_popup_text_yelow"
        android:gravity="center"
        android:text="@string/rename_group"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_name_popup_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/border_edit_text_create"
        android:importantForAutofill="no"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:id="@+id/accept_popup_edit_name"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_name_popup_fragment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border_text_view_group"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="@string/access"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/refuse_popup_edit_name"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_name_popup_fragment"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border_comment_text"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="@string/hu_b"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>