<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout_requires_login"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/btn_next_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/u_login"
        android:textSize="25sp"
        android:textColor="#03A9F4" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/need_login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/btn_next_login_fragment"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>